<html>
<head>
    <title>ChemBook</title>

    <meta property="og:title" content="ChemBook" /> 
    <meta property="og:image" content="http://chembook.suminb.com/cover2.png" /> 
    <meta property="og:description" content="On March 26, 2012, writing a chemistry lab report becomes remarkably easy!" /> 
    <meta property="og:url" content="http://chembook.suminb.com">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Walter+Turncoat"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>

    <div id="content">
        <img id="cover0" class="cover current" src="cover1.jpg" alt="Cover"/>
        <img id="cover1" class="cover" src="cover2.png" alt="Cover"/>
        <img id="cover2" class="cover" src="cover3.jpg" alt="Cover"/>
        <!-- http://www.flickr.com/photos/horiavarlan/4273225057/ -->
        
        <div id="panel">
            <div id="page-indicator">
                <span id="dot0" class="dot current"></span>
                <span id="dot1" class="dot"></span>
                <span id="dot2" class="dot"></span>
            </div>
            On March 26, 2012, writing a chemistry lab report becomes remarkably easy!
        </div>
    </div>

</body>
</html>